---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: inventory-coolstore
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: catalog-coolstore
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: gateway-coolstore
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: web-coolstore
